๐ ะะพะผะตััะธัะต ะฒะฐัะธ MP3 ัะฐะนะปั ะฒ ััั ะฟะฐะฟะบั

ะะตะพะฑัะพะดะธะผัะต ัะฐะนะปั ะดะปั ะฟะพะปะฝะพะน ะพะทะฒััะบะธ:

โ ะะซะะะงะ:
  ๐ cell-info.mp3 - "ะะพะผะตั ััะตะนะบะธ, ัะพะฒะฐัะพะฒ X, ะพะฟะปะฐัะฐ ะฟัะธ ะฟะพะปััะตะฝะธะธ"
  ๐ check-product.mp3 - "ะะพะถะฐะปัะนััะฐ ะฟัะพะฒะตัััะต ัะพะฒะฐั ะฟะพะด ะบะฐะผะตัะพะน"
  ๐ thanks.mp3 - "ะกะฟะฐัะธะฑะพ ะทะฐ ะทะฐะบะฐะท, ะพัะตะฝะธัะต ะฟัะฝะบั ะฒัะดะฐัะธ"

โ ะะะะะะะ:
  ๐ receiving-start.mp3 - "ะะฐัะฐะปะพ ะฟัะธะตะผะบะธ"
  ๐ receiving-scan.mp3 - "ะััะบะฐะฝะธััะนัะต ัััะธัะบะพะด"
  ๐ receiving-next.mp3 - "ะกะปะตะดัััะธะน ัะพะฒะฐั"
  ๐ receiving-complete.mp3 - "ะัะธะตะผะบะฐ ะทะฐะฒะตััะตะฝะฐ"

โ ะะะะะะะข:
  ๐ return-start.mp3 - "ะะฐัะฐะปะพ ะฒะพะทะฒัะฐัะฐ"
  ๐ return-scan.mp3 - "ะััะบะฐะฝะธััะนัะต ัะพะฒะฐั ะดะปั ะฒะพะทะฒัะฐัะฐ"
  ๐ return-confirm.mp3 - "ะะพะดัะฒะตัะดะธัะต ะฒะพะทะฒัะฐั"
  ๐ return-success.mp3 - "ะะพะทะฒัะฐั ะพัะพัะผะปะตะฝ"

ะะพัะปะต ะดะพะฑะฐะฒะปะตะฝะธั ัะฐะนะปะพะฒ:
1. ะัะบัะพะนัะต ะฟัะธะปะพะถะตะฝะธะต
2. ะะฐะถะผะธัะต ะบะฝะพะฟะบั "ะะทะฒััะบะฐ" ะฒ ัะฐะฟะบะต
3. ะะบะปััะธัะต ะฟะตัะตะบะปััะฐัะตะปะธ ะดะปั ะฝัะถะฝัั ััะฐะท
4. ะะทะฒััะบะฐ ะฑัะดะตั ัะฐะฑะพัะฐัั ะฐะฒัะพะผะฐัะธัะตัะบะธ!

๐ ะัะธะผะตัะฐะฝะธะต: ะคะฐะนะปั ะดะพะปะถะฝั ะฑััั ะฒ ัะพัะผะฐัะต MP3
